# my_own_Java_project_MicroQuest

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start.bat  start.ps1
src/main/java/com/example/microquest/: MicroQuestApplication.java
src/main/java/com/example/microquest/config/: SecurityConfig.java  SeedDataConfig.java  UserDetailsServiceImpl.java  ViewModelAdvice.java  WebMvcConfig.java
src/main/java/com/example/microquest/controller/: AdminController.java  AppealController.java  AuthController.java  HomeController.java  LeaderboardController.java  QuestController.java  SubmissionController.java  UserController.java
src/main/java/com/example/microquest/dto/: AppealForm.java  BanForm.java  CommentForm.java  PasswordChangeForm.java  QuestForm.java  RegistrationForm.java  ReportUserForm.java  SubmissionForm.java  UserProfileForm.java
src/main/java/com/example/microquest/model/: Appeal.java  AppealStatus.java  BanRecord.java  BanTier.java  Category.java  Comment.java  Difficulty.java  Quest.java  QuestSave.java  QuestStatus.java  QuestSubmission.java  Role.java  UserProfile.java  UserReport.java
src/main/java/com/example/microquest/repository/: AppealRepository.java  BanRecordRepository.java  CommentRepository.java  QuestLeaderboardRow.java  QuestRepository.java  QuestSaveRepository.java  QuestSubmissionRepository.java  UserLeaderboardRow.java  UserProfileRepository.java  UserReportRepository.java
src/main/java/com/example/microquest/service/: AdminService.java  AuthService.java  BanService.java  EmailService.java  FileStorageService.java  QuestService.java  SubmissionService.java  UserProfileService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  error.html  index.html  leaderboard.html
src/main/resources/templates/admin/: appeals.html  dashboard.html  quests.html  reports.html  users.html
src/main/resources/templates/appeal/: form.html  status.html
src/main/resources/templates/auth/: change-password.html  login.html  register.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/quests/: detail.html  form.html  list.html  submit.html
src/main/resources/templates/users/: detail.html  form.html  list.html
src/test/java/com/example/microquest/config/: ViewModelAdviceTest.java
src/test/java/com/example/microquest/controller/: HomeControllerTest.java  LeaderboardControllerTest.java  QuestControllerTest.java  UserControllerTest.java
src/test/java/com/example/microquest/model/: QuestTest.java  UserProfileTest.java
src/test/java/com/example/microquest/service/: QuestServiceTest.java  UserProfileServiceTest.java
